Test (2C): basic persistence ...
  ... Passed --   3.6  3   74   20284    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  181638   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9529    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5 1329  307752   67
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382557  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (41.22s)
    config.go:478: one(9735) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.1  5 8727 33298191 2052
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 4926 6620453 1078
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	129.643s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   19960    6
Test (2C): more persistence ...
  ... Passed --  15.4  5  842  186194   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5 1127  260816   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  383489  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 9404 40815280  477
Test (2C): churn ...
  ... Passed --  16.1  5 5986 9170902 1300
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4151 9077921  859
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.068s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20060    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  826  182614   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.9  5 1119  255642   61
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1040  381272  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 11554 25351155  220
Test (2C): churn ...
  ... Passed --  16.1  5 9075 27853073 2139
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3635 3627193  744
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	125.021s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   78   21124    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  826  182868   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  36.1  5 1315  301798   67
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  384843  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 9996 41719005   58
Test (2C): churn ...
  ... Passed --  16.3  5 10266 26205469 2397
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 4591 8387931  932
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	127.112s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   76   20562    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  850  186418   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9779    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5 1192  269769   57
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1048  383333  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 10623 87434670   17
Test (2C): churn ...
  ... Passed --  16.1  5 12275 97774767 2923
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 6909 4932591 1584
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	125.682s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   20040    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  802  179100   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9265    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5 1255  288720   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381292  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 6978 17919077   51
Test (2C): churn ...
  ... Passed --  16.1  5 12544 96330766 3003
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3772 7899968  776
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.033s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19944    6
Test (2C): more persistence ...
  ... Passed --  15.7  5  870  189430   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  31.1  5 1156  266914   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  381487  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 7085 42550069   33
Test (2C): churn ...
  ... Passed --  16.5  5 10682 38538641 2361
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2903 3218548  437
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.789s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19760    6
Test (2C): more persistence ...
  ... Passed --  14.7  5  802  178500   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  30.0  5 1113  259431   60
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1036  384223  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 6891 35022469   16
Test (2C): churn ...
  ... Passed --  16.6  5 11946 34900880 2803
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5839 7128199 1303
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.523s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19338    6
Test (2C): more persistence ...
  ... Passed --  14.7  5  806  178684   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5 1106  256483   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  380840  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (41.03s)
    config.go:478: one(589) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.5  5 9651 34878813 2263
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4906 4163327 1045
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	125.099s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   72   19626    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  814  181782   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5 1209  280343   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381672  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 10522 45024780  181
Test (2C): churn ...
  ... Passed --  16.6  5 15203 99376948 3640
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5177 10715404 1105
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.699s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19650    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  802  179020   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9529    4
Test (2C): Figure 8 ...
  ... Passed --  26.4  5 1014  228446   53
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  383912  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  28.9  5 4414 4010284   40
Test (2C): churn ...
  ... Passed --  16.1  5 4098 5657131  911
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 4577 5189511  614
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	109.164s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   70   19096    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  822  182858   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    8989    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5 1213  279454   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  385220  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 4223 4876594  180
Test (2C): churn ...
  ... Passed --  16.3  5 6270 10752358 1309
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5296 21688723 1191
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.286s
Test (2C): basic persistence ...
  ... Passed --   4.0  3   88   22918    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  818  182520   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  27.2  5 1039  238647   53
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  384608  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 9802 41975871   57
Test (2C): churn ...
  ... Passed --  16.2  5 8317 34124753 1385
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3350 9093409  661
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	113.554s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19816    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  826  184200   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5 1258  291117   65
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382005  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 11010 25639508  373
Test (2C): churn ...
  ... Passed --  16.3  5 11956 58384321 2853
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 2333 3981353  431
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	124.707s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   74   19972    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  810  180996   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9875    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5 1234  281477   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  384535  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 9476 27666113  375
Test (2C): churn ...
  ... Passed --  16.6  5 11859 66513644 2785
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 3263 1861517  537
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	127.107s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20224    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  806  178508   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8613    4
Test (2C): Figure 8 ...
  ... Passed --  29.8  5 1118  258571   55
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383303  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 10230 28240355  191
Test (2C): churn ...
  ... Passed --  16.5  5 14613 40679842 3505
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4253 7525740  732
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.780s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20164    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  810  180842   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  36.2  5 1343  312448   67
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  385095  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 10896 49673147   32
Test (2C): churn ...
  ... Passed --  16.2  5 12604 85135689 2228
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3021 4412969  405
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.410s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19980    6
Test (2C): more persistence ...
  ... Passed --  14.6  5  798  176864   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9805    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5 1293  299825   66
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  378845  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 9108 30598676   44
Test (2C): churn ...
  ... Passed --  16.2  5 11889 33229346 2838
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 4842 3961089 1038
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.818s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   70   18740    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  826  183694   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5 1246  286481   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  379797  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5  918  259466   10
Test (2C): churn ...
  ... Passed --  16.1  5 15393 45434037 3471
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 5877 6684580 1319
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.248s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20578    6
Test (2C): more persistence ...
  ... Passed --  14.7  5  794  177132   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  30.1  5 1113  257007   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  381366  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 10644 53514341  750
Test (2C): churn ...
  ... Passed --  16.5  5 14051 112497800 3346
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 1743 2175690  315
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.652s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   80   21502    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  802  179246   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5 1177  269445   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  384289  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 10936 57633165  743
Test (2C): churn ...
  ... Passed --  16.1  5 3481 7711213  734
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 1254  707596  201
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.410s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   20100    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  181758   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5 1199  279636   63
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382510  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.7  5 10392 74958986   21
Test (2C): churn ...
  ... Passed --  16.4  5 5150 23358751 1122
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6121 11360262 1361
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.066s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19686    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  822  183738   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9107    4
Test (2C): Figure 8 ...
  ... Passed --  29.5  5 1108  254652   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  386772  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.7  5 6442 45905851   12
Test (2C): churn ...
  ... Passed --  16.1  5 14861 68759398 3577
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6502 13350527 1487
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.859s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   72   19502    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  826  183350   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8613    4
Test (2C): Figure 8 ...
  ... Passed --  26.5  5 1004  229815   53
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  379534  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 10812 41988466  638
Test (2C): churn ...
  ... Passed --  16.3  5 9484 12974233 2192
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3633 9669817  753
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	114.177s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   70   19028    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  826  183538   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9805    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5 1243  287984   54
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  382841  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 5241 7210765  241
Test (2C): churn ...
  ... Passed --  16.1  5 4377 2538310  763
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6501 10752598 1480
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.440s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   72   19470    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  822  183066   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5 1127  260660   57
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  385081  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 10775 24879462  232
Test (2C): churn ...
  ... Passed --  16.2  5 2106 1099480  346
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5260 8025311 1181
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.878s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20562    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  806  178990   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8613    4
Test (2C): Figure 8 ...
  ... Passed --  35.0  5 1312  302905   65
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  383770  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 4390 7180657   23
Test (2C): churn ...
  ... Passed --  16.1  5 5935 17919540 1340
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3388 4413720  686
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.866s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20562    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  182368   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  36.1  5 1318  307351   63
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  384465  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 7575 15131846   58
Test (2C): churn ...
  ... Passed --  16.2  5 7848 9562611 1744
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 2968 5007632  488
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	122.453s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20658    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  818  181408   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  25.6  5  970  225580   46
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383614  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 6036 41984149    8
Test (2C): churn ...
  ... Passed --  16.2  5 12078 48661705 2880
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4279 8897550  786
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.075s
Test (2C): basic persistence ...
  ... Passed --   3.9  3   84   21470    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  182220   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  28.2  5 1073  248036   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  384021  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (42.29s)
    config.go:478: one(1875) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.1  5 14834 92283886 3541
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 3962 5984660  752
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	124.976s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19450    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  834  184716   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1159  267673   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  385432  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 10403 59236319   46
Test (2C): churn ...
  ... Passed --  16.2  5 12411 36080050 2954
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3454 5485564  717
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.445s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   78   20712    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  806  179994   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9591    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5 1141  260416   58
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1028  379520  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.5  5 10110 28639318   81
Test (2C): churn ...
  ... Passed --  16.1  5 16898 58633681 3338
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5358 3525268 1124
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	114.801s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19912    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  810  180452   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    9019    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5 1281  295196   60
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1036  383193  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 8742 20324299   53
Test (2C): churn ...
  ... Passed --  16.2  5 15136 44967253 3651
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3620 2685510  765
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.814s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19686    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  802  179856   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  33.7  5 1245  285542   61
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1036  386772  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 10769 40258409  628
Test (2C): churn ...
  ... Passed --  16.1  5 10324 33636745 2414
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 3404 6794362  655
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.947s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20666    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  814  180302   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5 1152  263633   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  381743  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 10158 29856198  220
Test (2C): churn ...
  ... Passed --  16.1  5 11592 32967310 2751
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4592 3938360 1004
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	122.869s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   72   19626    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  806  180350   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5 1139  261573   50
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  380048  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.1  5 9001 16385973   82
Test (2C): churn ...
  ... Passed --  16.1  5 11985 57034278 2853
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4614 6267430  995
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.491s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20316    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  810  179864   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  27.9  5 1046  241869   54
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382112  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 10575 36035042  543
Test (2C): churn ...
  ... Passed --  16.2  5 11291 39420080 2685
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5210 8059609 1133
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.761s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   19936    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  830  183186   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5 1114  255709   54
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  385803  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 11815 29134522  358
Test (2C): churn ...
  ... Passed --  16.1  5 11835 44127952 2835
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5235 3266702 1100
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	124.972s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   80   21490    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  814  181258   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5 1241  286070   63
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  381598  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 10857 79725233   34
Test (2C): churn ...
  ... Passed --  16.1  5 9777 44625334 2237
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4063 5059679  862
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.720s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20554    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  846  186948   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  28.8  5 1086  248259   56
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  383700  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 10293 31936125   66
Test (2C): churn ...
  ... Passed --  16.5  5 5706 5734151 1056
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 5458 12639582  983
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.216s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   78   20980    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  814  181174   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  34.2  5 1303  299449   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  379269  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 11233 32458003   99
Test (2C): churn ...
  ... Passed --  16.5  5 11453 37434806 2722
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3645 5133056  644
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.623s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20040    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  802  179174   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  30.9  5 1134  261130   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383742  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 6888 13757452  205
Test (2C): churn ...
  ... Passed --  16.3  5 6881 21112254 1551
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 4468 2978438  980
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.280s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   20056    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  854  187510   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9529    4
Test (2C): Figure 8 ...
  ... Passed --  29.0  5 1073  245942   54
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1040  382941  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 9200 22637718  248
Test (2C): churn ...
  ... Passed --  16.2  5 10918 121142877 2585
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 3010 3158467  420
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.409s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   19776    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  818  182390   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5 1275  294838   66
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383335  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 9910 24255255   77
Test (2C): churn ...
  ... Passed --  16.1  5 15518 53446921 3467
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5829 20012485 1316
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	124.271s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20272    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  822  182134   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9875    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1204  280453   60
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381991  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 10457 45419224  381
Test (2C): churn ...
  ... Passed --  16.6  5 7871 11035941 1770
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3343 3167605  687
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.468s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   74   20304    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  814  180800   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  24.2  5  927  212628   52
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381349  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.6  5 11095 96529871  993
Test (2C): churn ...
  ... Passed --  16.1  5 21759 282163212 3233
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 6563 4212970 1490
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.048s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19880    6
Test (2C): more persistence ...
  ... Passed --  15.6  5  850  186356   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   37    9473    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5 1164  266806   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383208  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 10331 37069488   59
Test (2C): churn ...
  ... Passed --  16.5  5 10377 14390086 2371
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3796 7638686  830
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	122.170s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20200    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  834  184408   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9779    4
Test (2C): Figure 8 ...
  ... Passed --  36.0  5 1325  306778   65
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382223  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.4  5 11208 73163321   75
Test (2C): churn ...
  ... Passed --  16.2  5 19107 154245302 3208
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5819 4066856 1270
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	131.584s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   74   19960    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  834  183012   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9775    4
Test (2C): Figure 8 ...
  ... Passed --  29.2  5 1104  255814   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  385595  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (38.95s)
    config.go:478: one(1819) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.5  5 11352 75120741 2686
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 5482 18232952 1181
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	122.389s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   70   18944    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  849  186931   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8675    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5 1114  255539   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  386788  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.4  5 10016 25698084   58
Test (2C): churn ...
  ... Passed --  16.1  5 13203 77077514 3151
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3879 4534047  834
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	114.434s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20538    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  802  178976   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5 1313  298483   62
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  384933  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.8  5 7097 37284888   29
Test (2C): churn ...
  ... Passed --  16.2  5 8255 38773727 1952
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6342 5358603 1442
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.282s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   19948    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  794  177516   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5 1082  245009   56
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  378768  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (43.80s)
    config.go:478: one(5010) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.2  5 9808 33814325 2310
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4450 2854830  968
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	126.415s
Test (2C): basic persistence ...
  ... Passed --   3.7  3   82   22356    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  822  183130   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  27.9  5 1035  236980   52
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  383865  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.6  5 8029 21719468   57
Test (2C): churn ...
  ... Passed --  16.1  5 11132 89626204 2185
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4498 3777241  990
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	111.512s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   68   18458    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  806  180154   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5 1231  282768   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381727  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 8068 10688715  180
Test (2C): churn ...
  ... Passed --  16.2  5 10323 76275674 1588
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6638 8242680 1526
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.733s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19710    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  794  178464   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5 1126  257116   55
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  378074  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 9947 41191514   55
Test (2C): churn ...
  ... Passed --  16.1  5 14658 28953043 3509
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 2418 3785636  435
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.540s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   78   20872    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  806  179962   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9265    4
Test (2C): Figure 8 ...
  ... Passed --  29.3  5 1094  250615   55
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1040  381450  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 8352 13155650  103
Test (2C): churn ...
  ... Passed --  16.1  5 14889 59263227 3589
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5790 8783203 1286
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.407s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20252    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  818  183052   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9871    4
Test (2C): Figure 8 ...
  ... Passed --  26.8  5 1009  233611   53
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  386365  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 6631 27610521  745
Test (2C): churn ...
  ... Passed --  16.4  5 13352 4877841 3172
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5932 22351093  663
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	116.751s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20224    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  814  180738   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   33    8675    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5 1180  274528   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  385483  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.5  5 9178 24351381  178
Test (2C): churn ...
  ... Passed --  16.1  5 13006 16102488 3097
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3979 8387560  723
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	113.594s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19706    6
Test (2C): more persistence ...
  ... Passed --  15.6  5  850  187780   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5 1111  255309   53
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  380804  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 9860 30022268  231
Test (2C): churn ...
  ... Passed --  16.2  5 14027 50422514 2579
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 3627 7952742  752
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	116.969s
Test (2C): basic persistence ...
  ... Passed --   3.1  3   70   19076    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  822  182354   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.3  3   45   10815    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5 1206  279823   62
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  378186  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (41.00s)
    config.go:478: one(9914) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.2  5 9878 42433353 2304
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5231 14313431 1159
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	128.061s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   72   19642    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  802  178566   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8671    4
Test (2C): Figure 8 ...
  ... Passed --  25.8  5  919  209496   49
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1036  380966  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.5  5 8772 24664415   66
Test (2C): churn ...
  ... Passed --  16.2  5 13870 16445915 3321
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2181 2400163  224
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	113.785s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19642    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  826  183182   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5 1167  270944   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383204  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.9  5 8160 12253598   83
Test (2C): churn ...
  ... Passed --  16.2  5 13479 55880080 3228
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5806 11339850 1295
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.260s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19984    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  842  184648   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5 1069  247470   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  380253  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.8  5 10894 47024517  580
Test (2C): churn ...
  ... Passed --  16.5  5 9015 18278475 1968
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4910 6380653 1077
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.353s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   19980    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  818  181486   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  28.9  5 1049  241418   56
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1036  381945  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 6674 27739130   51
Test (2C): churn ...
  ... Passed --  16.2  5 8143 45229641 1879
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3746 5281512  796
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	116.154s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20052    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  802  178924   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5 1246  286196   63
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381920  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (40.25s)
    config.go:478: one(523) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.5  5 14504 73183954 3312
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3632 4713704  539
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	127.679s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   76   20950    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  814  181174   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5 1165  264090   61
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1048  385736  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 9837 31286373  280
Test (2C): churn ...
  ... Passed --  16.1  5 14705 108540943 3532
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6573 3396292 1490
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.306s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   72   19454    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  822  182960   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1194  274359   60
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381389  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 10796 90487321  997
Test (2C): churn ...
  ... Passed --  16.1  5 9994 34742001 2338
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5154 7206809 1143
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	124.486s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   20108    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  806  180614   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5 1172  272995   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381304  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 9151 30187417   41
Test (2C): churn ...
  ... Passed --  16.2  5 7126 16765358 1490
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5160 5095635 1148
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.269s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   70   19052    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  810  180822   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5 1291  296060   66
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  382941  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 9068 14847514  165
Test (2C): churn ...
  ... Passed --  16.2  5 10660 29611930 2500
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 3691 7351411  746
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	125.248s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   74   20076    6
Test (2C): more persistence ...
  ... Passed --  14.7  5  810  179136   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9595    4
Test (2C): Figure 8 ...
  ... Passed --  29.9  5 1110  254269   52
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  382221  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  27.1  5 1551  949293   29
Test (2C): churn ...
  ... Passed --  16.2  5 8927 47260989 2064
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 2582 2813804  471
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	110.639s
Test (2C): basic persistence ...
  ... Passed --   3.2  3   70   19004    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  181650   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9587    4
Test (2C): Figure 8 ...
  ... Passed --  28.7  5 1045  241785   56
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381422  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 5895 40034952   12
Test (2C): churn ...
  ... Passed --  16.1  5 9709 31245458 2280
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2004 2497063  343
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	116.128s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20626    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  826  182048   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1161  269776   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  380292  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.2  5 6142 34762266   36
Test (2C): churn ...
  ... Passed --  16.0  5 9532 21805347 2164
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 3875 4302476  802
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.534s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19642    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  814  182494   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5 1070  249186   55
Test (2C): unreliable agreement ...
  ... Passed --   1.9  5 1040  381936  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (40.83s)
    config.go:478: one(8461) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.2  5 13782 160163240 3257
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 2253  777840  422
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	123.705s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   76   20278    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  181650   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5 1109  254938   54
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  382313  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.3  5 10592 45546427   38
Test (2C): churn ...
  ... Passed --  16.3  5 10915 22046304 2565
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6990 3018280 1604
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	114.423s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19606    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  802  179722   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9871    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5 1183  271169   63
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  384339  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.8  5 7194 17758937   41
Test (2C): churn ...
  ... Passed --  16.5  5 12429 51079832 2931
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 7349 6613233 1449
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	127.302s
Test (2C): basic persistence ...
  ... Passed --   3.7  3   76   20538    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  846  185924   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5 1197  274736   63
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  380763  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.1  5 8933 30896020   36
Test (2C): churn ...
  ... Passed --  16.5  5 14767 60447718 3535
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4932 8717090  697
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.004s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20076    6
Test (2C): more persistence ...
  ... Passed --  15.6  5  874  191058   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5 1196  274818   60
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  381370  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (43.68s)
    config.go:478: one(7940) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.1  5 12050 42480515 2844
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5252 15732482  843
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	130.450s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   19936    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  818  180988   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9107    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5 1083  245094   55
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  382183  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 10963 78527321   29
Test (2C): churn ...
  ... Passed --  16.1  5 13177 32058451 3144
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 3476 5809801  719
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.044s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20248    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  830  184036   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  35.1  5 1282  296483   66
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1036  383410  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 7343 15729696  119
Test (2C): churn ...
  ... Passed --  16.2  5 11312 34860929 2681
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 3739 3183113  796
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	126.378s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   74   19988    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  818  181632   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9107    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5 1118  256229   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  383727  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 10477 25970961   55
Test (2C): churn ...
  ... Passed --  16.2  5 6567 18220399 1462
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6081 21873180 1390
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.720s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   72   19542    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  854  187844   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5 1304  304990   68
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382974  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 4996 6706789   67
Test (2C): churn ...
  ... Passed --  16.4  5 14883 133642009 1765
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6594 5609525 1495
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.814s
Test (2C): basic persistence ...
  ... Passed --   3.9  3   78   21204    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  830  183376   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9529    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5 1256  292249   65
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  384223  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 5757 41708865  948
Test (2C): churn ...
  ... Passed --  16.2  5 9895 32064469 2314
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5045 6773496 1117
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.830s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   72   19434    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  798  178490   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5 1231  285112   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  378726  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 9333 22633828  149
Test (2C): churn ...
  ... Passed --  16.1  5 8339 34458836 1812
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 6371 6860451 1444
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.937s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   78   21440    6
Test (2C): more persistence ...
  ... Passed --  15.6  5  858  188716   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5 1261  291884   63
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381890  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 10898 82468490   47
Test (2C): churn ...
  ... Passed --  16.2  5 10356 28904904 2206
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5177 8644497 1153
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	125.717s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20554    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  826  182642   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  30.5  5 1114  256671   60
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  383493  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 1165  344776   25
Test (2C): churn ...
  ... Passed --  16.5  5 18618 85487935 3397
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 4115 5444626  794
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.450s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   72   19450    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  810  181024   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   33    8675    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5 1243  283856   59
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382412  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 9650 21597106  103
Test (2C): churn ...
  ... Passed --  16.1  5 15185 138911176 3661
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6078 5206189 1357
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.998s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   76   20366    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  826  183386   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.3  3   33    8675    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5 1237  286266   63
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  380255  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 1964  724225   28
Test (2C): churn ...
  ... Passed --  16.2  5 10489 25409865 2498
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 2195 5946942  407
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	121.629s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19450    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  814  180872   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  36.1  5 1356  311459   66
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  384731  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 11115 68677056   31
Test (2C): churn ...
  ... Passed --  16.5  5 14591 7100468 3506
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 3295 4975594  650
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	127.013s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   78   21164    6
Test (2C): more persistence ...
  ... Passed --  15.7  5  858  189138   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5 1152  262768   57
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  381538  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.1  5 4327 4241186   71
Test (2C): churn ...
  ... Passed --  16.5  5 14878 43148969 3475
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 1323  995290  180
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.432s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   76   20582    6
Test (2C): more persistence ...
  ... Passed --  15.0  5  834  183246   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9269    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5 1150  266719   59
Test (2C): unreliable agreement ...
  ... Passed --   1.6  5 1040  381908  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.7  5 10283 28130111   30
Test (2C): churn ...
  ... Passed --  16.1  5 5838 8773051 1321
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4968 5235810 1097
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	118.176s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   78   20844    6
Test (2C): more persistence ...
  ... Passed --  15.9  5  878  191230   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9775    4
Test (2C): Figure 8 ...
  ... Passed --  26.5  5  986  226448   55
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  381345  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 8910 18677509  204
Test (2C): churn ...
  ... Passed --  16.4  5 5678 8485381 1102
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 4228 6175970  875
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	117.415s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   74   20040    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  846  187338   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9591    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5 1083  251019   55
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1028  381775  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 10684 33069427  170
Test (2C): churn ...
  ... Passed --  16.1  5 6111 33602484 1412
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 1348  853511  228
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	116.046s
Test (2C): basic persistence ...
  ... Passed --   3.1  3   70   19048    6
Test (2C): more persistence ...
  ... Passed --  15.3  5  826  184620   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   37    9875    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5 1166  265393   61
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  384850  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 10442 62752871   31
Test (2C): churn ...
  ... Passed --  16.1  5 13763 39643214 3288
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 5582 8290746 1068
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	120.809s
Test (2C): basic persistence ...
  ... Passed --   3.5  3   72   19710    6
Test (2C): more persistence ...
  ... Passed --  15.4  5  838  186404   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  28.5  5 1054  244170   57
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  381664  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 10772 54348216  152
Test (2C): churn ...
  ... Passed --  16.5  5 10923 29871391 2555
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 4833 13714707 1049
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	119.387s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   74   20232    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  806  179664   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   37    9775    4
Test (2C): Figure 8 ...
  ... Passed --  34.4  5 1261  294059   59
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1032  382108  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  44.6  5 8769 22226247  237
Test (2C): churn ...
  ... Passed --  16.2  5 10241 14093210 2391
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 4723 4556609 1028
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	133.105s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   76   20518    6
Test (2C): more persistence ...
  ... Passed --  15.1  5  830  182822   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   39   10185    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5 1196  275575   61
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  384544  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.6  5 6863 27604400   27
Test (2C): churn ...
  ... Passed --  16.5  5 8453 10522153 1632
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5185 5474776 1108
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	128.397s
Test (2C): basic persistence ...
  ... Passed --   3.3  3   70   19036    6
Test (2C): more persistence ...
  ... Passed --  15.4  5  834  186214   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   33    8671    4
Test (2C): Figure 8 ...
  ... Passed --  25.5  5  969  223423   51
Test (2C): unreliable agreement ...
  ... Passed --   1.8  5 1044  385192  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (43.41s)
    config.go:478: one(6255) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.2  5 4176 5504669  899
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4569 3968604  875
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	123.132s
Test (2C): basic persistence ...
  ... Passed --   3.6  3   76   20562    6
Test (2C): more persistence ...
  ... Passed --  14.8  5  814  180422   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9215    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5 1273  291051   60
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  379841  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 10198 22441346   54
Test (2C): churn ...
  ... Passed --  16.1  5 11618 46425099 2726
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 4815 3487567  996
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.448s
Test (2C): basic persistence ...
  ... Passed --   3.7  3   82   21392    6
Test (2C): more persistence ...
  ... Passed --  15.5  5  842  186246   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.5  3   35    9277    4
Test (2C): Figure 8 ...
  ... Passed --  38.7  5 1398  325015   70
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1032  382300  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.9  5 10928 81304637   22
Test (2C): churn ...
  ... Passed --  16.2  5 6316 12837287 1429
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5601 9107961 1237
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	133.091s
Test (2C): basic persistence ...
  ... Passed --   3.4  3   72   19686    6
Test (2C): more persistence ...
  ... Passed --  15.2  5  834  184368   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.6  3   35    9281    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5 1234  284446   58
Test (2C): unreliable agreement ...
  ... Passed --   1.5  5 1036  383297  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.9  5 10505 84695645  939
Test (2C): churn ...
  ... Passed --  16.4  5 12875 99410465 2777
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 5345 5113230 1176
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	123.253s
test finished
test finished
