Test (2C): basic persistence ...
  ... Passed --   3.2  3   72   19915    6
Test (2C): more persistence ...
  ... Passed --  14.9  5  844  187996   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.3  3   35    9367    4
Test (2C): Figure 8 ...
  ... Passed --  29.6  5 1065  240463   54
Test (2C): unreliable agreement ...
  ... Passed --   1.7  5 1272  470397  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (54.02s)
    config.go:479: one(1183) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.3  5 5884 5727723 1000
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 5376 5008956  835
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	137.323s
