Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4745    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  155727   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3   99   25449    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  177   32959    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   30    9163    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  153   35957    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.8  5 2313 1107350  105
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   67   19570   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	25.571s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4763    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  150802   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  100   25518    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  162   29468    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   24    7293    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  213   52429    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (12.20s)
    config.go:479: one(7533406513799550486) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   1.9  3   65   19541   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	27.817s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4763    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  156430   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  102   26385    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  171   32279    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6326    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  204   50198    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (11.81s)
    config.go:479: one(5740152097308040583) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   63   18698   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	27.368s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4750    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  130602   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   2.9  3   99   25020    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  174   32865    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   29    8838    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  155   36383    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.8  5 2142 1064220  104
Test (2B): RPC counts aren't too high ...
  ... Passed --   1.9  3   66   18918   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	23.367s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4750    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  141355   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  104   26678    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  178   34579    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   26    8033    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  152   35588    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (18.27s)
    config.go:479: one(3450486246636931713) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   1.9  3   61   20610   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	31.767s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4750    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  155814   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  102   26154    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  169   32275    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   28    8428    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.5  3  194   48362    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (11.76s)
    config.go:479: one(4649397050900882518) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   70   20402   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	27.339s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4763    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  140739   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  101   25844    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  170   31929    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   27    8324    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  200   49853    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.5  5 2256 1109467  105
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   63   19059   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	27.098s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4727    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  156430   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.0  3  157   41524    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  179   32729    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   23    7084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  197   48935    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (12.42s)
    config.go:479: one(8246409957563399171) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   5.5  3  175   50999   24
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	33.512s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4745    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  160739   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  100   25606    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  183   34417    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   28    8702    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  212   52867    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.4  5 1912 1035821  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   66   19604   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	23.203s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4700    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  145677   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  101   25911    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  178   34375    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   17    4993    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.6  3  144   34320    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (15.81s)
    config.go:479: one(4458741612815785100) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   65   19181   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	29.360s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4731    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  145777   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  101   25758    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  165   32098    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   26    7914    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  219   54558    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   6.7  5 1888 1017305  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18546   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	22.405s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4718    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  151116   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  104   26990    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  177   33059    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   20    6133    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.8  3  208   52206    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   7.5  5 1980 1072241  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   64   19305   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	23.444s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4731    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  156430   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  105   26824    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  176   32608    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   19    5866    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  206   50893    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (11.86s)
    config.go:479: one(8035629021108195863) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   5.5  3  172   54399   24
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	31.122s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4718    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  141355   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  108   28222    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  173   32053    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   27    8343    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.7  3  209   52320    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.7  5 2104 1092532  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   67   19620   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	25.423s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4745    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  146380   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  103   26406    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  176   32111    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   24    7288    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  153   36078    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (12.11s)
    config.go:479: one(3070321711971734267) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   68   19812   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	26.001s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4695    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  151418   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  103   26238    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  163   29430    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   27    8296    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.8  3  215   53290    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (29.87s)
    config.go:479: one(4364317122657568168) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   67   19578   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	45.594s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4732    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  151418   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.0  3  105   27067    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  166   32545    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   27    8317    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.8  3  154   36318    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (16.48s)
    config.go:479: one(8861105135734638036) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   63   18428   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	30.149s
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4745    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  150802   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   2.9  3  100   25887    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  171   30914    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6651    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  188   46626    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (12.06s)
    config.go:479: one(5207533103916008690) failed to reach agreement
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   70   20410   12
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	27.635s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4732    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   52  146380   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  103   26439    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  175   33829    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   26    7880    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   3.7  3  155   36053    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  16.5  5 2700 1164839  107
Test (2B): RPC counts aren't too high ...
  ... Passed --   1.9  3   66   20312   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	30.281s
Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4745    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   50  140639   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.1  3  105   27092    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.3  5  165   31100    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   22    6586    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.6  3  203   50442    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  11.0  5 2228 1096577  104
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.0  3   62   18362   12
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/raft	26.642s
test finished
