Test (2B): basic agreement ...
  ... Passed --   0.4  3   16    4410    3
Test (2B): RPC byte count ...
  ... Passed --   0.5  3   48  149032   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.0  3  129   33719    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.4  5  244   48548    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   32    9194    6
Test (2B): rejoin of partitioned leader ...
2021/09/24 20:18:35 apply error: commit index=2 server=1 102 != server=2 103
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	11.712s
