Test (2C): basic persistence ...
  ... Passed --   3.5  3   78   21208    6
Test (2C): more persistence ...
  ... Passed --  15.6  5  834  186478   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.7  3   38   10236    4
Test (2C): Figure 8 ...
--- FAIL: TestFigure82C (41.79s)
    config.go:478: one(8144151040030318114) failed to reach agreement
Test (2C): unreliable agreement ...
  ... Passed --   6.4  5 1200  425551  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (63.54s)
    config.go:478: one(4661) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.2  5 1183  800529  164
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1471 1206819  213
FAIL
exit status 1
FAIL	_/home/zhaols/mit6.824/6.824/src/raft	165.008s
