Test: one client (3A) ...
  ... Passed --  15.5  5  6115  127
Test: many clients (3A) ...
  ... Passed --  16.9  5 19240  635
Test: unreliable net, many clients (3A) ...
  ... Passed --  17.4  5  4467  549
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   2.0  3   240   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.3  5   116    3
Test: completion after heal (3A) ...
  ... Passed --   1.1  5    61    3
Test: partitions, one client (3A) ...
  ... Passed --  23.8  5  6578   90
Test: partitions, many clients (3A) ...
  ... Passed --  24.6  5 86589  417
Test: restarts, one client (3A) ...
  ... Passed --  19.4  5 20749  127
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  5 60165  635
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.9  5  5197  559
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.9  5 141674  403
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5  4130  283
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  25.8  7  9716  489
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/kvraft	248.628s
