Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.1  3   986   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.9  3  3101  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 36020 6562
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  19.5  5 42122 6233
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  16.0  5 10159 1426
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.8  5 10951 1400
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.7  5  8559 1054
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  25.6  7 23075 1812
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/kvraft	134.724s
