Test: InstallSnapshot RPC (3B) ...
  ... Passed --   4.3  3  1029   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   1.9  3  3194  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.0  5 36150 6587
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  19.4  5 41831 6199
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.8  5  9831 1356
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  5 10851 1374
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  27.5  5  7519  850
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  27.1  7 17900  854
PASS
ok  	_/home/zhaols/mit6.824/6.824/src/kvraft	135.634s
